spring.application.name=Chatwebsockets
spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:30938/zeabur
spring.datasource.username=root
spring.datasource.password=h4G5RJP87MIt19b0j32zarxvDpBZEn6N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

